chdir = ./tfj_api #same level as manage.py file
module = wsgi.py # generally .wsgi 
home = ~/.virtualenv/tfji # virtualenv (full path)
# process-related settings
master = true
processes = 8
socket = ./tfj.sock
chmod-socket = 666
vacuum = true
harakiri = 600
max-requests = 50000